{
  "name": "pdf-service",
  "version": "0.4",
  "type": "module",
  "description": "HTML to PDF converter with Google Drive upload",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "googleapis": "^157.0.0",
    "puppeteer": "^24.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}